# TradingView.Blazor

./: .gitignore  README.md  TradingView.Blazor.sln  build.sh
.github/workflows/: cicd.yml  deploy.yml  test.yml
TradingView.Blazor/: ChartHelperInterop.cs  TradingView.Blazor.csproj  TradingViewChart.razor  Usings.cs  _Imports.razor
TradingView.Blazor.Demo/: Program.cs  TradingView.Blazor.Demo.csproj  Usings.cs  _Imports.razor  sample-markers.csv
TradingView.Blazor.Demo/Data/: ChartService.cs  WeatherForecast.cs  WeatherForecastService.cs
TradingView.Blazor.Demo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LineChart.razor  UpdatingChart.razor  _Host.cshtml
TradingView.Blazor.Demo/Properties/: launchSettings.json
TradingView.Blazor.Demo/Shared/: NavMenu.razor
TradingView.Blazor.WasmDemo/: Program.cs  TradingView.Blazor.WasmDemo.csproj  Usings.cs  _Imports.razor
TradingView.Blazor.WasmDemo/Data/: ChartService.cs
TradingView.Blazor.WasmDemo/Pages/: Index.razor  LineChart.razor  UpdatingChart.razor
TradingView.Blazor.WasmDemo/Properties/: launchSettings.json
TradingView.Blazor.WasmDemo/Shared/: NavMenu.razor
TradingView.Blazor.WasmDemo/wwwroot/: index.html
TradingView.Blazor.WasmDemo/wwwroot/sample-data/: sample-data.csv  small-sample-data.csv
TradingView.Blazor/Data/: Enums.cs
TradingView.Blazor/Models/: ChartData.cs  ChartEntryBase.cs  ChartOptions.cs  Marker.cs  Ohlcv.cs  PricePoint.cs
TradingView.Blazor/wwwroot/: chartHelperInterop.js
