<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Simple component for basic TradingView chart in Blazor supporting OHLC candle, volume and markers.</Description>
    <PackageProjectUrl>https://github.com/NotCoffee418/TradingView.Blazor</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/NotCoffee418/TradingView.Blazor</RepositoryUrl>
    <PackageTags>tradingview, charting-library</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Copyright>NotCoffee418</Copyright>
    <Version>1.0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.8" />
  </ItemGroup>

</Project>
